================================================================================
OCR COMPARISON RESULTS FOR: example2.png
================================================================================


================================================================================
TESSERACT
================================================================================
Time: 0.20s | Length: 126 characters

EXTRACTED TEXT:
--------------------------------------------------
MoazAteto

ED.
AS Vibe Shay 5b

Rk Analgesic Drug TAB.
Ce 5 J we O25
GS” Eyed bak «
£1 Anuibiotic Eye Ointment. £.0.
(GV Lm pa

================================================================================
PADDLEOCR
================================================================================
Time: 1.02s | Length: 79 characters

EXTRACTED TEXT:
--------------------------------------------------
<0>
Moaz Ateto
Jg-i5
R/Analgesic Drug
TAB.
.iy
.R
RAntibiotic Eye Ointment.E.0.

================================================================================
EASYOCR
================================================================================
Time: 2.84s | Length: 213 characters

EXTRACTED TEXT:
--------------------------------------------------
Moaz Ateto
9_ihcGLco Jilnbiulloballa Jqula/p9 sll jaail_aiide Al LmLa LjoAL~"
JoM "ldi
Lubricant Eye Drops E.D. t_liutsobr sk
R/ Analgesic Drug TAB_ L iJ i~ 633 08$'&faj
Ei Antibiotic Eye Ointment_ E.0. (6_jaAJALA

================================================================================
TROCR
================================================================================
Time: 11.27s | Length: 2 characters

EXTRACTED TEXT:
--------------------------------------------------
to
